body {
  margin: 0;
}

.navbar {
  background-color: #333;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar nav {
  width: 80%;
}

.navbar ul {
  padding: 10px;
  background-color: #333;
  justify-content: center;
  display: flex;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  text-decoration: none;
  margin-right: 10px;
  color: white;
}

.navbar ul li a:hover {
  color: red;
  text-decoration-line: underline;
}

.navbar ul li a:active {
  color: yellow;
  text-decoration-line: line-through;
}

.logo {
  align-items: center;
  width: fit-content;
  height: fit-content;
  margin-left: 16px;
}

.banner {
    background-image: url('banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .banner_p1 {
    margin: 0;
    padding-top: 4rem;
    text-align: center;
    color: white;
    font-size: 35px;
}
.banner .banner_p2 {
    margin: 0;
    padding-top: 5rem;
    text-align: center;
    color: white;
    font-size: 25px;
}
.banner .banner_p3 {
    margin: 0;
    padding-top: 2rem;
    text-align: center;
    color: white;
    font-size: 18px;
}
.banner .banner_p4 {
    margin: 0;
    padding-top: 2rem;
    text-align: center;
    color: white;
    font-size: 12px;
    padding-bottom: 5rem;
}

.intoduction_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intoduction_container .title {
    text-align: center;
}

h1.title {
    text-align: center;
}

.intoduction_container span {
    background-color: black;
    border: 3px solid gold;
    border-radius: 50%;
    color: gold;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    width: 20px;
    height: 30px;
}

.item1 {grid-area: image1;}
.item2 {grid-area: image2;}
.item3 {grid-area: image3;}
.item4 {grid-area: image4;}
.item5 {grid-area: image5;}
.item6 {grid-area: image6;}

.grid-container {
    display: grid;
    grid-template-areas: 'image1 image1 image2' 
                         'image3 image4 image2'
                         'image5 image5 image6';
    grid-gap: 10px;
}

.grid-item {
    background-color: black;
    display: flex;
    justify-content: center;
}

.grid-item img {
    width: fit-content;
    height: fit-content;
}

.info {
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(216, 212, 0);
    margin: 1rem 0rem 1rem 0rem;
}